<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💸 SplitSavvy</title>
    <link rel="icon" type="image/png" href="/SplitSavvy/assets/logo-DF1Q1weM.png" />

    <script type="module" crossorigin src="/SplitSavvy/assets/index-DLyv2RrE.js"></script>
    <link rel="stylesheet" crossorigin href="/SplitSavvy/assets/index-B0YIuhQ1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
